# blackboxai-1741855804720

./: README.md  build.gradle  ntlm_functionality_report.md
app/: build.gradle  local.properties
app/app/: build.gradle.kts
app/app/src/androidTest/java/com/provizit/qrscanner/: ExampleInstrumentedTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/provizit/qrscanner/: AfterScanActivity.java  CustomScannerActivity.java  LoaderUtil.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/app/src/main/java/com/provizit/qrscanner/Services/: AESUtil.java  API.java  CategoryData.java  CompanyInfo.java  DataManger.java  Documents.java  EwsClient.java  Invite.java  Items.java  Model.java  Model1.java  NTLMAuthenticator.java  SupplierDetail.java  TimeUtils.java
app/app/src/main/res/drawable/: button_background.xml  button_background2.xml  edittext_background.xml
app/app/src/main/res/layout/: activity_after_scan.xml  activity_home.xml  activity_main.xml  activity_splash.xml  custom_scanner.xml
app/app/src/main/res/values/: colors.xml  themes.xml
app/app/src/test/java/com/provizit/qrscanner/: ExampleUnitTest.java
app/gradle/: libs.versions.toml
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ntlmewsexample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
ecommerce/: index.html
