<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    android:background="#FFFFFF"
  >

     <LinearLayout
         android:id="@+id/l1"
         android:layout_centerInParent="true"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical">
         <ImageView
             android:layout_gravity="center_horizontal"
             android:layout_width="200dp"
             android:layout_height="200dp"
             android:layout_marginBottom="15dp"
             android:src="@drawable/splash"/>

         <TextView
             android:id="@+id/titleLogin"
             android:layout_width="wrap_content"
             android:layout_height="25dp"
             android:layout_gravity="center_horizontal"
             android:layout_marginBottom="10dp"
             android:fontFamily="@font/robotoregular"
             android:gravity="center_horizontal"
             android:text="Welcome to QR Checker"
             android:textColor="#000000"
             android:textSize="20sp"
             android:textStyle="bold" />
         <TextView

             android:layout_width="wrap_content"
             android:layout_height="25dp"
             android:layout_gravity="center_horizontal"
             android:layout_marginBottom="40dp"
             android:fontFamily="@font/robotoregular"
             android:gravity="center_horizontal"
             android:text="Scan. Verify. Trust"
             android:textColor="#B5B5B5"
             android:textSize="20sp"
            />






         <Button
             android:layout_margin="24dp"
             android:visibility="gone"
             android:id="@+id/verifyButton"
             android:layout_width="match_parent"
             android:layout_height="50dp"
             android:text="Login"
             android:fontFamily="@font/robotobold"

             android:textColor="#FFFFFF"
             android:background="@drawable/button_background" />
     </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Powered By "
            android:textColor="#A0A0A0"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PROVIZIT"
            android:textColor="#3E4A66"
            android:textStyle="bold"
            android:textSize="12sp" />
    </LinearLayout>
</RelativeLayout>
